# Gayemce.Result

./: Gayemce.Result.csproj  Gayemce.Result.sln  LICENSE  README.md  Result.cs
